# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: coordinateFly
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /opt/dev/MAVfly/coordinateFly/
# =============================================================================
# Object build statements for EXECUTABLE target coordinateFly


#############################################
# Order-only phony target for coordinateFly

build cmake_object_order_depends_target_coordinateFly: phony || CMakeFiles/coordinateFly.dir

build CMakeFiles/coordinateFly.dir/coordinateFly.cpp.o: CXX_COMPILER__coordinateFly_ /opt/dev/MAVfly/coordinateFly/coordinateFly.cpp || cmake_object_order_depends_target_coordinateFly
  DEP_FILE = CMakeFiles/coordinateFly.dir/coordinateFly.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -isystem /usr/include/mavsdk
  OBJECT_DIR = CMakeFiles/coordinateFly.dir
  OBJECT_FILE_DIR = CMakeFiles/coordinateFly.dir


# =============================================================================
# Link build statements for EXECUTABLE target coordinateFly


#############################################
# Link the executable coordinateFly

build coordinateFly: CXX_EXECUTABLE_LINKER__coordinateFly_ CMakeFiles/coordinateFly.dir/coordinateFly.cpp.o | /usr/lib/libmavsdk.so.2.6.0
  LINK_LIBRARIES = /usr/lib/libmavsdk.so.2.6.0
  OBJECT_DIR = CMakeFiles/coordinateFly.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = coordinateFly
  TARGET_PDB = coordinateFly.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /opt/dev/MAVfly/coordinateFly && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /opt/dev/MAVfly/coordinateFly && /usr/bin/cmake --regenerate-during-build -S/opt/dev/MAVfly/coordinateFly -B/opt/dev/MAVfly/coordinateFly
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /opt/dev/MAVfly/coordinateFly

build all: phony coordinateFly

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /usr/lib/cmake/MAVSDK/MAVSDKConfig.cmake /usr/lib/cmake/MAVSDK/MAVSDKConfigVersion.cmake /usr/lib/cmake/MAVSDK/MAVSDKTargets-release.cmake /usr/lib/cmake/MAVSDK/MAVSDKTargets.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /usr/lib/cmake/MAVSDK/MAVSDKConfig.cmake /usr/lib/cmake/MAVSDK/MAVSDKConfigVersion.cmake /usr/lib/cmake/MAVSDK/MAVSDKTargets-release.cmake /usr/lib/cmake/MAVSDK/MAVSDKTargets.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
